<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .logo {
        width: 460px;
        margin: 0px auto;
        text-align: center;
      }
      h1 {
        width: 100%;
        margin: 0px auto;
        text-align: center;
      }
      .logo h1 a {
        width: 100%;
        margin: 0px auto;
        text-align: center;
      }
      .logo h1 a img {
        width: 80%;
      }
      .login_wrap {
        width: 100%;
        margin: 0px auto;
      }
      form {
        margin: 3rem auto 0 0;
        text-align: center;
      }
      form input {
        width: 100%;
        border-radius: 6px 6px 0 0;
        padding: 14px 17px 13px;
      }
      form input:nth-of-type(2) {
        border-radius: 0 0 6px 6px;
      }
      .find {
        padding: 20px 0 35px;
        text-align: center;
      }
      .find li {
        position: relative;
        display: inline-block;
      }
      .find li + li {
        padding-left: 28px;
      }
      .find li a {
        display: inline-block;
        font-size: 14px;
        text-decoration: none;
        color: #888;
      }
      .find li + li:before {
        content: "";
        position: absolute;
        top: 3px;
        left: 12px;
        width: 1px;
        height: 15px;
        border-radius: 0.5px;
        background-color: #dadada;
      }
      .button {
        width: 90%;
        text-align: center;
        margin: 0px auto;
      }
      .button a {
        width: 100%;
        display: inline-block;
        padding: 13px 0 13px;
        border-radius: 6px;
        border: solid 1px rgba(0, 0, 0, 0.15);
        background-color: #f15822;
        text-decoration: none;
        color: #fff;
        margin-top: 3rem;
        font-size: 1.2rem;
        font-weight: bold;
      }
      @media (max-width: 431px) {
        .logo_wrap {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login_wrap">
      <div class="logo">
        <h1>
          <a href="index.html"><img src="img/logo_orange.svg" /></a>
        </h1>
      </div>
      <form>
        <input type="text" placeholder="아이디" />
        <input type="text" placeholder="비밀번호" />
        <p class="button"><a href="index.html">로그인</a></p>
      </form>
      <ul class="find">
        <li><a target="_blank" href="#">비밀번호 찾기</a></li>
        <li><a target="_blank" href="#">아이디 찾기</a></li>
        <li><a target="_blank" href="#">회원가입</a></li>
      </ul>
    </div>
  </body>
</html>
